# .env
# NOTE: THIS IS JUST A SAMPLE FILE AND WILL CONTAIN SENSITIVE INFORMATION. DO NOT
# PUSH THIS INFORMATION TO THE REPO.

# general
FLASK_DEBUG=True
SECRET_KEY="b\xb7\xb8r(?\xb4\xec\xfa\x8d\x8b\xa6A\xfc28t\xa7\xe9g\x84\xac\xab\xd9V\x1b\x1cG3\xba\xd1\xb6\x99Z\xa8L\x04\xa8\x8e\xder\xff\xae\xbc\xb5\xa72\xc8\xc4\x016\xef\xdb\xdc\xbf\xb5\xea\xc5\xe6&\x0fv\xb3\x9b\x87\x181r\xc6\xd5\x80z\xcb.\x13\xad\x0e\xd2\x88\xbd\x89\x9a\xbd\x92\xbc\x06\xdar#l\x00tO\xa3\xe8\x0eQ$\xfbX'"

# development
# using the credentials you created in Step 3 of ~/app/README.md, modify the line 
# below to your own credentials in the form "mysql+pymysql://<username>:<password>@localhost:3306/inventory"
# export DEV_SQLALCHEMY_DATABASE_URI="mysql+pymysql://justinho:GRIDS@localhost:3306/inventory" # [DB_TYPE]+[DB_CONNECTOR]://[USERNAME]:[PASSWORD]@[HOST]:[PORT]/[DB_NAME]
# export DEV_SQLALCHEMY_DATABASE_URI="mysql+pymysql://root:GRIDS@localhost:3306/inventory" # [DB_TYPE]+[DB_CONNECTOR]://[USERNAME]:[PASSWORD]@[HOST]:[PORT]/[DB_NAME]
# export DEV_SQLALCHEMY_DATABASE_URI="mysql+pymysql://administrator:Cancerbase2019@inventory-1.cs45dfwrhl7w.us-west-1.rds.amazonaws.com:3306/inventory" # Sankari's AWS account RDS endpoint
export DEV_SQLALCHEMY_DATABASE_URI="mysql+pymysql://admin:hN0zkQmoBic48VdjIBCT@side-effects-db-dev.cmadu6cqvrn3.us-west-2.rds.amazonaws.com/sideffects?charset=utf8mb4" # USC Kuhn Lab Amazon RDS endpoint

export DEV_DEBUG=True
export DEV_TESTING=True
export DEV_FLASK_ENV="development"

# production
# export PROD_SQLALCHEMY_DATABASE_URI=<"INSERT AMAZON RDS URI">


# session
# export SESSION_COOKIE_NAME = 


# AWS
# AWS_SECRET_KEY = os.environ["AWS_SECRET_KEY"]
