# .env
# NOTE: THIS IS JUST A SAMPLE FILE AND WILL CONTAIN SENSITIVE INFORMATION. DO NOT
# PUSH THIS INFORMATION TO THE REPO.

# general


# development
export DEV_SQLALCHEMY_DATABASE_URI="mysql+pymysql://justinho:GRIDS@localhost:3306/inventory" # [DB_TYPE]+[DB_CONNECTOR]://[USERNAME]:[PASSWORD]@[HOST]:[PORT]/[DB_NAME]
export DEV_DEBUG=True
export DEV_TESTING=True

# production
# export PROD_SQLALCHEMY_DATABASE_URI=<"INSERT AMAZON RDS URI">


# session
# export SESSION_COOKIE_NAME = 


# AWS
# AWS_SECRET_KEY = os.environ["AWS_SECRET_KEY"]